aniso8601==8.0.0
astunparse==1.6.3
cachetools==4.1.0
certifi==2022.12.7
chardet==3.0.4
click==7.1.2
Flask==1.1.2
Flask-RESTful==0.3.8
firebase-admin==6.1.0
gast==0.3.3
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
Markdown==3.2.2
MarkupSafe==1.1.1
oauthlib==3.1.0
opt-einsum==3.2.1
protobuf==4.22.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.4
rsa==4.7
six==1.15.0
termcolor==1.1.0
urllib3==1.26.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
numpy==1.24.2
pandas==1.5.3